<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">

    <script defer src="./ejemplo.js"></script>
    
    <title>Prueba JavaScrit</title>
</head>
<body>
    <header id="header" class= "border-grey">
        <h1>Web para jugar con el DOM</h1>
    </header>
    <nav class='border-grey'>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        </ul>
    </nav>
    <main>

        <section id="section2" class="border-grey">
            <h2 id="tituloForm">Formulario 2</h2>
            <form id="formulario" class="border-grey register-form">
                <input type="text" name="name" placeholder="Nombre">
                <input type="text" name="email" placeholder="Email">
                <input type="password" name="password" placeholder="Contraseña">
                <button>Ingresar</button>
            </form>
        </section>
        <section class="border-grey">
            <h2>Blog</h2>
            <article class="border-grey">
                <h3>Articulo 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam 
                    perferendis iusto ea neque eligendi magni aperiam beatae voluptate 
                    obcaecati, magnam aliquid nulla doloribus consequuntur sequi, 
                    delectus dolore sint vel. Omnis.</p>
            </article>
            <article class="border-grey">
                <h3>Articulo 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam 
                    perferendis iusto ea neque eligendi magni aperiam beatae voluptate 
                    obcaecati, magnam aliquid nulla doloribus consequuntur sequi, 
                    delectus dolore sint vel. Omnis.</p>
            </article>
            <article class="border-grey">
                <h3>Articulo 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam 
                    perferendis iusto ea neque eligendi magni aperiam beatae voluptate 
                    obcaecati, magnam aliquid nulla doloribus consequuntur sequi, 
                    delectus dolore sint vel. Omnis.</p>
            </article>
        </section>
    </main>
    <footer class="border-grey">
        <p>2023 desarrollo</p>
    </footer>
</body>
</html>